<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/CKING.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/CKING.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/CKING.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/CKING.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/CKING.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/CKING.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/CKING.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM,">










<meta name="description" content="系统 OOM作为 Java 程序员而言，先不考虑自己系统外部依赖的缓存、消息队列、数据库等服务挂掉。就我们本身系统而言，最常见挂掉的原因是什么？就是系统 OOM，也就是所谓的内存溢出。那什么是内存溢出？简单说就是你的 JVM 内存就这么点，结果你拼命往里面塞东西，结果内存塞不下了，就直接溢出了。 那有哪些情况会导致系统发生 OOM 内存溢出？我们从 JVM 的核心原理出发，给大家讲讲哪些地方可能会">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="OOM 内存溢出">
<meta property="og:url" content="https://github.com/2020/02/28/OOM-内存溢出/index.html">
<meta property="og:site_name" content="Ckin&#39;s Blog">
<meta property="og:description" content="系统 OOM作为 Java 程序员而言，先不考虑自己系统外部依赖的缓存、消息队列、数据库等服务挂掉。就我们本身系统而言，最常见挂掉的原因是什么？就是系统 OOM，也就是所谓的内存溢出。那什么是内存溢出？简单说就是你的 JVM 内存就这么点，结果你拼命往里面塞东西，结果内存塞不下了，就直接溢出了。 那有哪些情况会导致系统发生 OOM 内存溢出？我们从 JVM 的核心原理出发，给大家讲讲哪些地方可能会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/CKING.github.io/2020/02/28/OOM-内存溢出/%E6%BA%90%E4%BB%A3%E7%A0%81%E7%BC%96%E8%AF%91.png">
<meta property="og:image" content="https://github.com/CKING.github.io/2020/02/28/OOM-内存溢出/%E7%B1%BB%E5%8A%A0%E8%BD%BD.png">
<meta property="og:image" content="https://github.com/CKING.github.io/2020/02/28/OOM-内存溢出/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88.png">
<meta property="og:image" content="https://github.com/CKING.github.io/2020/02/28/OOM-内存溢出/%E5%A0%86%E5%86%85%E5%AD%98.png">
<meta property="og:image" content="https://github.com/CKING.github.io/2020/02/28/OOM-内存溢出/sayHello.png">
<meta property="og:image" content="https://github.com/CKING.github.io/2020/02/28/OOM-内存溢出/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.png">
<meta property="og:updated_time" content="2020-02-29T10:25:59.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OOM 内存溢出">
<meta name="twitter:description" content="系统 OOM作为 Java 程序员而言，先不考虑自己系统外部依赖的缓存、消息队列、数据库等服务挂掉。就我们本身系统而言，最常见挂掉的原因是什么？就是系统 OOM，也就是所谓的内存溢出。那什么是内存溢出？简单说就是你的 JVM 内存就这么点，结果你拼命往里面塞东西，结果内存塞不下了，就直接溢出了。 那有哪些情况会导致系统发生 OOM 内存溢出？我们从 JVM 的核心原理出发，给大家讲讲哪些地方可能会">
<meta name="twitter:image" content="https://github.com/CKING.github.io/2020/02/28/OOM-内存溢出/%E6%BA%90%E4%BB%A3%E7%A0%81%E7%BC%96%E8%AF%91.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/CKING.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/2020/02/28/OOM-内存溢出/">





  <title>OOM 内存溢出 | Ckin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/CKING.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ckin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/CKING.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/CKING.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/CKING.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/CKING.github.io/2020/02/28/OOM-内存溢出/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ckin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/CKING.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ckin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OOM 内存溢出</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-28T15:56:55+08:00">
                2020-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/CKING.github.io/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="系统-OOM"><a href="#系统-OOM" class="headerlink" title="系统 OOM"></a>系统 OOM</h2><p>作为 Java 程序员而言，先不考虑自己系统外部依赖的缓存、消息队列、数据库等服务挂掉。就我们本身系统而言，最常见挂掉的原因是什么？就是系统 OOM，也就是所谓的内存溢出。那什么是内存溢出？简单说就是你的 JVM 内存就这么点，结果你拼命往里面塞东西，结果内存塞不下了，就直接溢出了。</p>
<p>那有哪些情况会导致系统发生 OOM 内存溢出？我们从 JVM 的核心原理出发，给大家讲讲哪些地方可能会发生内存溢出。</p>
<h3 id="运行一个-Java-系统"><a href="#运行一个-Java-系统" class="headerlink" title="运行一个 Java 系统"></a>运行一个 Java 系统</h3><p>首先我们要明白一个事情，就是我们平时启动一个 Java 系统，本质上就是启动一个 JVM 进程。我们用最基本的情况来演示一下，比如下面的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		String message = <span class="string">"Hello World"</span>;</span><br><span class="line">		System.out.println(message);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们在 Eclipse 或者 Intelij IDEA 中写好这个代码，然后通过 IDE 来运行这个代码时，会发生哪些事情？</p>
<p>首先，我们写好的代码都是后缀为 “.java” 的源代码，这个代码时不能运行的。所以第一步就是将这份 “.java” 源代码文件编译成一个 “.class” 字节码文件，这个字节码才是可以运行的。</p>
<p><img src="/CKING.github.io/2020/02/28/OOM-内存溢出/%E6%BA%90%E4%BB%A3%E7%A0%81%E7%BC%96%E8%AF%91.png" alt="源代码编译"></p>
<p>对于这种编译好的字节码文件，比如 HelloWorld.class，如果里面包含了 main 方法。接下来我们就可以用 “java 命令” 来执行这个字节码文件了。实际上一旦你执行 “java 命令”，相当于就会启动一个 JVM 进程，这个 JVM 进程就会负责执行你写好的那些代码。</p>
<p>所以要知道一点，运行一个 Java 系统，本质上就是启动一个 JVM 进程，这个 JVM 进程负责来执行你写好的一大堆代码。只要你的 Java 系统中包含一个 main 方法，JVM 进程就会从你指定的这个 main 方法入手，开始执行你写的代码。</p>
<h3 id="JVM-加载你写的类"><a href="#JVM-加载你写的类" class="headerlink" title="JVM 加载你写的类"></a>JVM 加载你写的类</h3><p>接下来，JVM 进程怎么执行你写的那些代码？Java 是一个面向对象的语言，所以最基本的代码组成单元就是一个一个的类，平时我们写的 Java 代码，不就是写一个一个的类吗？然后再类里我们会定义各种变量、方法、数据结构，通过 if else 之类的语法，写出各种各样的系统业务逻辑，这就是所谓的编程了。</p>
<p>所以 JVM 要执行你的代码，首先要把你写好的代码加载到内存里来。在 JVM 的内存区域里，有一块内存区域叫做永久代，当然 JDK 1.8 以后都叫做 Metaspace 了，这块内存就是用来存放你系统里的各种类的信息，包括 JDK 自身内置的一些类的信息，都在这块区域里。</p>
<p>JVM 有类加载器和一套类加载的机制，包括 加载、验证、准备、解析、初始化、使用、卸载这几个阶段，详细内容可以查看这篇文章，这里不再赘述。他会负责把我们写好的类从编译好的 “.class” 字节码文件里加载到内存里来。如图：</p>
<p><img src="/CKING.github.io/2020/02/28/OOM-内存溢出/%E7%B1%BB%E5%8A%A0%E8%BD%BD.png" alt="类加载"></p>
<p>既然有这么一块 Metaspace 区域是用来存放类信息的，<strong>那就有可能在这个 Metaspace 区域里发生 OOM。</strong></p>
<h3 id="Java-虚拟机栈：让线程执行各种方法"><a href="#Java-虚拟机栈：让线程执行各种方法" class="headerlink" title="Java 虚拟机栈：让线程执行各种方法"></a>Java 虚拟机栈：让线程执行各种方法</h3><p>一般情况下，我们写好的那些 Java 代码虽然是一个一个的类，但是核心的代码逻辑一般是封装在类里面的各种方法中的。比如 JVM 已经加装了我们写好的 HelloWorld 类到内存里，接着要怎么执行它里面的代码呢？</p>
<p>Java 语言中的一个通用规则，就是一个 JVM 进程总是从 main 方法开始执行的，所以我们既然在 HelloWorld 中写了一个 mian() 方法，那么就得执行这个方法中的代码了。</p>
<p>那谁去执行 main() 方法的代码？其实我们所有的方法执行，都依赖于 JVM 进程中的某个线程去执行，你可以理解为线程才是执行我们写的代码的核心主体。JVM 进程启动之后默认就会有一个 main 线程，这个 main 线程就是专门负责执行 main() 方法的。</p>
<p>还有一个问题，在 main() 方法中定义了一个局部变量 <code>message</code>，一般情况下，这些方法里的局部可能会有很多，那么这些局部变量放在哪里呢？其实，每个线程都有一个自己的虚拟机栈，就是所谓的<strong>栈内存</strong>。然后这个线程只要执行一个方法，就会为方法创建一个栈帧，将栈帧放入自己的虚拟机栈里，然后这个栈帧放入方法中定义的各种局部变量。如图：</p>
<p><img src="/CKING.github.io/2020/02/28/OOM-内存溢出/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88.png" alt="虚拟机栈"></p>
<p>我们可以通过一个 JVM 参数来设置每个线程中的虚拟机栈的内存大小，一般是设置为 1 MB。那么既然每个线程的虚拟机栈的内存大小是固定的，那么<strong>第二块可能发生 OOM 的区域，就是每个线程的虚拟机栈内存</strong>。</p>
<h3 id="堆内存：存放我们创建的各种对象"><a href="#堆内存：存放我们创建的各种对象" class="headerlink" title="堆内存：存放我们创建的各种对象"></a>堆内存：存放我们创建的各种对象</h3><p>最后，在我们写好的代码里，特别在一些方法中，可能会频繁地创建各种各样的对象，这些对象都是放在堆内存里的。如图：</p>
<p><img src="/CKING.github.io/2020/02/28/OOM-内存溢出/%E5%A0%86%E5%86%85%E5%AD%98.png" alt="堆内存"></p>
<p>而且，通常我们在 JVM 中分配给堆内存的空间其实是固定的。既然如此，我们还不停在堆内存里创建对象，<strong>那堆内存也是有可能会发生内存溢出</strong>。</p>
<h2 id="Metaspace-区域因类太多而发生内存溢出"><a href="#Metaspace-区域因类太多而发生内存溢出" class="headerlink" title="Metaspace 区域因类太多而发生内存溢出"></a>Metaspace 区域因类太多而发生内存溢出</h2><p>在启用一个 JVM 时可以设置很多参数，其中一些参数是专门用来设置 Metaspace 区域的内存大小的。就是 <code>-XX:MetaspaceSize=512m</code> <code>-XX:MaxMetaspaceSize=512m</code> 这两个。所以实际上来说，在一个 JVM 中，Metaspace 区域的大小是固定的，比如 512MB。</p>
<p>那么一旦 JVM 不停地加载类，加载了很多的类，然后 Metaspace 区域放满了，就会触发 Full GC。Full GC 会回收老年代和年轻代，当然也会尝试着回收 Metaspace 区域中的类。</p>
<p>那什么样的类才可以被回收呢？这个条件是相当苛刻的，包括不限于以下一些：比如这个类的类加载器先要被回收，比如这个类的所有对象实例都要被回收等等。所以一旦你的 Metaspace 区域满了，未必能回收掉里面很多的类。</p>
<p>那么一旦回收不了多少类，此时 JVM 还在拼命地加载类放到 Metaspace 里去，一旦塞满 Metaspace 区域，就会引发内存溢出的问题，因为此时 Metaspace 区域的内存空间不够了。</p>
<h3 id="什么情况会发生-Metaspace-内存溢出"><a href="#什么情况会发生-Metaspace-内存溢出" class="headerlink" title="什么情况会发生 Metaspace 内存溢出"></a>什么情况会发生 Metaspace 内存溢出</h3><p>一般情况，Metaspace 这块区域一般很少发生内存溢出，如果发送内存溢出一般都是因为这两个原因：</p>
<ul>
<li><p>第一种原因，很多工程师不懂 JVM 的运行原理，在上线时对 Metaspace 区域直接用默认的参数，即根本不设置其大小。这会导致默认的 Metaspace 区域可能才几十 MB 而已，此时对于稍微大型一点的系统，因为它自己有很多类，还依赖了很多外部的 jar 包的类，几十 MB 的Metaspace 很容易就不够了。</p>
</li>
<li><p>第二种原因，很多人写系统的时候会用 cglib 之类的技术动态生成一些类，一旦代码没有控制好，导致你生成的类过于多的时候，就很容易把 Metaspace 给塞满，进而引发内存溢出。</p>
</li>
</ul>
<p>对于第一种问题，只要在系统上线的时候设置好对应的 Metaspace 大小就可以了。推荐 512MB</p>
<p>第二种情况，稍微我们会用模拟代码给大家演示那种不停的生成大量的类的情况。</p>
<h2 id="无限制地调用方法让线程的栈内存溢出"><a href="#无限制地调用方法让线程的栈内存溢出" class="headerlink" title="无限制地调用方法让线程的栈内存溢出"></a>无限制地调用方法让线程的栈内存溢出</h2><p>我们先看下面的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		String message = <span class="string">"Hello World"</span>;</span><br><span class="line">		System.out.println(message);</span><br><span class="line">		sayHello(<span class="string">"ckin"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"你好，"</span> + name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按照之前说的，JVM 启动之后，HelloWorld 类被加载到了内存里来，然后会通过 main 线程执 main() 方法。此时在 main 线程的虚拟机栈里，就会压入 main() 方法对应的栈帧，里面就会放入 main() 方法中的局部变量。</p>
<p>而且，我们是可以手动设置每个线程的虚拟机栈的内存大小的，一般来说现在默认都是给 1MB。所以 main 线程的虚拟机栈内存大小一般也是固定的。现在看上面的代码，代码中的 main() 方法中又继续调用一个 sayHello() 方法，而且 sayHello() 方法中也有自己的局部变量，所以此时会继续将 sayHello() 方法的栈帧压入到 main 线程的虚拟机栈中去，如图：</p>
<p><img src="/CKING.github.io/2020/02/28/OOM-内存溢出/sayHello.png" alt="sayHello"></p>
<p>接着 sayHello() 方法如果运行完毕之后，就不需要为这个方法在内存中保存它的一些局部变量之类的东西了，此时就会将 sayHello() 方法对应的栈帧从 main 线程的虚拟机栈里出栈，再接着，一旦 main() 方法自己本身也运行完毕，自然会将 main() 方法对应的栈帧也从 main 线程的虚拟机栈里出栈。这个我们就不在图里表示了。</p>
<h3 id="一个重要的概念：每次方法调用的栈帧都是占用内存的"><a href="#一个重要的概念：每次方法调用的栈帧都是占用内存的" class="headerlink" title="一个重要的概念：每次方法调用的栈帧都是占用内存的"></a>一个重要的概念：每次方法调用的栈帧都是占用内存的</h3><p>在这里要跟大家说一个概念，就是每个线程的虚拟机栈的大小是固定的，比如就 1MB，然后每次这个线程调用一个方法，都会将方法调用的栈帧压入虚拟机栈里，这个栈帧是有方法的局部变量的。</p>
<p>虽然一些变量和其他的一些数据占用不了太大的内存，但是要注意，每次方法调用的栈帧实际上也是会占用内存的。这是非常关键的一点，哪怕一个方法调用的栈帧就占用几百个字节的内存，那也是内存占用。</p>
<h3 id="什么情况会导致-JVM-中的栈内存溢出"><a href="#什么情况会导致-JVM-中的栈内存溢出" class="headerlink" title="什么情况会导致 JVM 中的栈内存溢出"></a>什么情况会导致 JVM 中的栈内存溢出</h3><p>既然明确了上述前提之后，那到底什么情况下 JVM 中的栈内存会溢出呢？既然一个线程的虚拟机内存大小是有限的，比如 1MB，那么假设你不停地让这个线程去调用各种方法，然后不停地把方法调用的栈帧压入栈中，此时终有一个时刻，大量的栈帧就会消耗完毕这个 1MB 的线程栈内存，最终就会导致出现栈内存溢出的情况。</p>
<p>通常而言，哪怕你的线程的虚拟机栈内存就 128KB，或者 256KB，通常都是足够进行一定深度的方法调用的，但是如果你要是走一个递归方法调用，那就不一定了，例如下面代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">	sayHello(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一旦出现上述代码，一个线程就会不停地调用同一个方法，即使是同一个方法，每次方法调用也会产生一个栈帧压入栈里，例如对 sayHello() 进行 100 次调用，那么就会有 100 个栈帧压入栈中。所以如果疯狂地运行上述代码，就会不停地将 sayHello() 方法的栈帧压入栈里，最终一定会消耗掉线程的栈内存，引发内存溢出。</p>
<p>所以一般来说，引发栈内存溢出，往往都是代码里写了些 bug 才会导致的，正常情况下发生的比较少。</p>
<h2 id="对象太多导致的堆内存溢出"><a href="#对象太多导致的堆内存溢出" class="headerlink" title="对象太多导致的堆内存溢出"></a>对象太多导致的堆内存溢出</h2><p>如果要把大量的对象是如何导致堆内存溢出的说清楚，那就要从系统运行，在 Eden 区创建对象开始讲起。之前我们说过，平时系统运行的时候一直不停地创建对象，然后大量的对象会填满 Eden 区，一旦 Eden 区满之后，就会触发一次 Young GC，然后存活对象进入 S 区。</p>
<h3 id="高并发场景下导致-ygc-后存活对象太多"><a href="#高并发场景下导致-ygc-后存活对象太多" class="headerlink" title="高并发场景下导致 ygc 后存活对象太多"></a>高并发场景下导致 ygc 后存活对象太多</h3><p>当然因为各种各样的情况，一旦出现了高并发场景，导致 ygc 后很多请求还没处理完毕，存活对象太多，可能就在 Survivor 区域放不下了，此时只能进入到老年代里去了，老年代很快会填满。一旦老年代放满了就会触发 Full GC，如图所示：</p>
<p><img src="/CKING.github.io/2020/02/28/OOM-内存溢出/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.png" alt="垃圾回收"></p>
<p>我们假设 ygc 过后有一批存活对象，Survivor 放不下，此时就等着要进入老年代里，然后老年代也满了，就等着老年代进行 CMS GC，必须回收掉一批对象，才能让年轻代里存活下来的一批对象。但是，如果 Full GC 之后还是存活了很多的对象，如果这时候年轻代还有一批对象等着放进老年代，人家 GC 过后空间还是不足，就只能内存溢出了。</p>
<h3 id="什么时候会发生堆内存的溢出"><a href="#什么时候会发生堆内存的溢出" class="headerlink" title="什么时候会发生堆内存的溢出"></a>什么时候会发生堆内存的溢出</h3><p>发生堆内存溢出的原因总结下来就是，有限的内存中存放了过多的对象，而且大多数都是存活的，此时即使 GC 过后还是大部分都存活吗，所以要继续放入更多对象已经不可能了，此时只能引发内存溢出问题。</p>
<p>所以一般来说发生内存溢出有两种情况：</p>
<ul>
<li><p>系统承载高并发请求，因为请求量过大，导致大量对象都是存活的，所以要继续放入新的对象实在是不行了，此时就会引发 OOM 系统崩溃。</p>
</li>
<li><p>系统有内存泄露问题，就是莫名其妙弄了很多的对象，结果对象都是存活的，没有及时取消对他们的引用，导致触发 GC 还是无法回收，此时只能引发内存溢出。</p>
</li>
</ul>
<p>因此总结起来，一般引发 OOM，一是系统负载过高，二是有内存泄露问题。这个 OOM 问题，一旦你的代码写的不太好，或者设计有缺陷，还是比较容易引发的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/CKING.github.io/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/CKING.github.io/2020/02/18/元数据区导致的频繁-Full-GC/" rel="next" title="元数据区导致的频繁 Full GC">
                <i class="fa fa-chevron-left"></i> 元数据区导致的频繁 Full GC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/CKING.github.io/2020/03/02/模拟-JVM-内存溢出/" rel="prev" title="模拟 JVM 内存溢出">
                模拟 JVM 内存溢出 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
 <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/CKING.github.io/images/avatar.png" alt="Ckin">
            
              <p class="site-author-name" itemprop="name">Ckin</p>
              <p class="site-description motion-element" itemprop="description">一步一步往上走</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/CKING.github.io/archives/">
              
                  <span class="site-state-item-count">193</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/CKING.github.io/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统-OOM"><span class="nav-number">1.</span> <span class="nav-text">系统 OOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行一个-Java-系统"><span class="nav-number">1.1.</span> <span class="nav-text">运行一个 Java 系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM-加载你写的类"><span class="nav-number">1.2.</span> <span class="nav-text">JVM 加载你写的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-虚拟机栈：让线程执行各种方法"><span class="nav-number">1.3.</span> <span class="nav-text">Java 虚拟机栈：让线程执行各种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆内存：存放我们创建的各种对象"><span class="nav-number">1.4.</span> <span class="nav-text">堆内存：存放我们创建的各种对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Metaspace-区域因类太多而发生内存溢出"><span class="nav-number">2.</span> <span class="nav-text">Metaspace 区域因类太多而发生内存溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么情况会发生-Metaspace-内存溢出"><span class="nav-number">2.1.</span> <span class="nav-text">什么情况会发生 Metaspace 内存溢出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无限制地调用方法让线程的栈内存溢出"><span class="nav-number">3.</span> <span class="nav-text">无限制地调用方法让线程的栈内存溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个重要的概念：每次方法调用的栈帧都是占用内存的"><span class="nav-number">3.1.</span> <span class="nav-text">一个重要的概念：每次方法调用的栈帧都是占用内存的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么情况会导致-JVM-中的栈内存溢出"><span class="nav-number">3.2.</span> <span class="nav-text">什么情况会导致 JVM 中的栈内存溢出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象太多导致的堆内存溢出"><span class="nav-number">4.</span> <span class="nav-text">对象太多导致的堆内存溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高并发场景下导致-ygc-后存活对象太多"><span class="nav-number">4.1.</span> <span class="nav-text">高并发场景下导致 ygc 后存活对象太多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候会发生堆内存的溢出"><span class="nav-number">4.2.</span> <span class="nav-text">什么时候会发生堆内存的溢出</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ckin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/CKING.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/CKING.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/CKING.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/CKING.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/CKING.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/CKING.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/CKING.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/CKING.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/CKING.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/CKING.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/CKING.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/CKING.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/CKING.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '88b295af414c49207f46',
          clientSecret: 'af50af237649811069f83f09664724b046f6ad22',
          repo: 'CKING.github.io',
          owner: 'GD-CKING',
          admin: ['GD-CKING'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/CKING.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/CKING.github.io/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/CKING.github.io/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
